<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fiveDp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textColor="@color/light_green"
                android:layout_weight="1"
                android:textSize="@dimen/txt_FontSize"
                android:id="@+id/statusType"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Assign To :"
                android:textColor="@color/light_green"
                android:textSize="@dimen/txt_FontSize"
                android:layout_weight="0.7"
                android:id="@+id/assignTo"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_green"
            android:id="@+id/commentsTxt"
            android:textSize="@dimen/txt_FontSize"
            android:text="Comment :"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/created"
                android:layout_weight="1.75"
                android:textSize="@dimen/txt_FontSize"
                android:textColor="@color/light_green"
                android:text="CreatedBy :"/>
            <ImageView
                android:id="@+id/tick_mark"
                android:layout_width="0dp"
                app:srcCompat="@drawable/ic_tick_mark"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"

               />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="@dimen/fiveDp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/fiveDp"
        android:alpha="0.5"
        />

</RelativeLayout>