<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="calibrage.payzanagent.fragments.IdProofFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <calibrage.payzanagent.controls.CommonTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Identity Proofs"
            android:textColor="@color/Black"
            android:textSize="18dp" />


        <calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank">

            <calibrage.payzanagent.controls.CommonTextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinnertext_height"
                android:text="Personal Id Proofs"
                android:textColor="@color/DarkRed"
                android:textSize="@dimen/edt_FontSize" />

            <Spinner

                android:id="@+id/spinner_personalId"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginBottom="@dimen/edt_bottom_margin"
                android:background="@drawable/roundededittext"
                android:prompt="@string/spinner_title"
                android:textAlignment="textStart" />
            <!--<Spinner
                android:id="@+id/spinner_bank"
                style="@style/Spinner"
                android:padding="5dp"
                android:layout_width="394dp" />-->
        </calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout>


        <calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <calibrage.payzanagent.controls.CommonEditText
                android:id="@+id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginBottom="@dimen/edt_bottom_margin"
                android:background="@drawable/roundededittext"
                android:gravity="center_vertical"
                android:hint="Number"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/edt_text_pading_left"
                android:textSize="@dimen/edt_FontSize" />
        </calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout>

        <calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Branch">

            <calibrage.payzanagent.controls.CommonTextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinnertext_height"
                android:text="Financial Id Proofs"
                android:textColor="@color/DarkRed"
                android:textSize="@dimen/edt_FontSize" />

            <Spinner

                android:id="@+id/spinner_financialId"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginBottom="@dimen/edt_bottom_margin"
                android:background="@drawable/roundededittext"
                android:prompt="@string/spinner_title"
                android:textAlignment="textStart" />
            <!-- <Spinner
                 android:id="@+id/spinner_branch"
                 style="@style/Spinner"
                 android:padding="5dp" />-->
        </calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout>


        <calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout
            android:id="@+id/Number_financial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <calibrage.payzanagent.controls.CommonEditText
                android:id="@+id/txt_number_financial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:layout_marginBottom="@dimen/edt_bottom_margin"
                android:background="@drawable/roundededittext"
                android:gravity="center_vertical"
                android:hint="Number"
                android:imeOptions="actionDone"
                android:paddingLeft="@dimen/edt_text_pading_left"
                android:textSize="@dimen/edt_FontSize" />
        </calibrage.payzanagent.controls.NoChangingBackgroundTextInputLayout>


        <calibrage.payzanagent.controls.CommonButton
            android:id="@+id/btn_continue"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/btn_margin_bottom"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:background="@drawable/roundbutton"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/White" />

    </LinearLayout>


</LinearLayout>
