<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/light_gray"
        android:padding="6dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundededittext"
            android:hint="Search by name "
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:padding="6dp"
            android:textColor="@color/action_color"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_clear"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@mipmap/close_icon"
            tools:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/no_records1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="No Records found. Please try another keyword"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_card_inprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recylerview"
        android:layout_marginLeft="@dimen/tenDp"
        android:layout_marginRight="@dimen/tenDp"
        android:layout_marginTop="@dimen/fourDp"
        android:nestedScrollingEnabled="false">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="No Records found. Please try another keyword"
        android:visibility="visible" />


</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="calibrage.payzanagent.fragments.AgentRequestsFragment"
    android:orientation="vertical">

    <calibrage.payzanagent.controls.CommonTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="In Progress"
        android:textColor="@color/Black"
        android:textSize="25dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_card_inprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recylerview"
        android:layout_marginLeft="@dimen/tenDp"
        android:layout_marginRight="@dimen/tenDp"
        android:layout_marginTop="@dimen/fourDp"
        android:nestedScrollingEnabled="false">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>-->
